**BIG BIG HINT! Look in the instructions to guide you on this task.**

In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# load CSV file

file="Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read csv file with pandas

svyclean_data_df=pd.read_csv(file, encoding = 'iso-8859-1', low_memory=False)
svyclean_data_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Inspect all columns of dataframe

svyclean_data_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_svyclean_df=svyclean_data_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_svyclean_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
reduced_svyclean_df=reduced_svyclean_df.replace({0.0: "No", 1.0: "Yes"})
reduced_svyclean_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Calculate total number of respondents in survey

respondents=len(reduced_svyclean_df)
respondents

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
reduced_svyclean_df[['AttendedBootcamp','BootcampFinish','BootcampFullJobAfter','BootcampLoanYesNo','BootcampPostSalary']]

,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary
0,No,NaN,NaN,NaN,NaN
1,No,NaN,NaN,NaN,NaN
2,No,NaN,NaN,NaN,NaN
3,No,NaN,NaN,NaN,NaN
4,No,NaN,NaN,NaN,NaN
...,...,...,...,...,...
15615,No,NaN,NaN,NaN,NaN
15616,No,NaN,NaN,NaN,NaN
15617,No,NaN,NaN,NaN,NaN
15618,No,NaN,NaN,NaN,NaN
15619,No,NaN,NaN,NaN,NaN

In [9]:
#  Create a new df for "bootcamp_attended" with the columns.
boot_camp_attendees_df=reduced_svyclean_df[reduced_svyclean_df.AttendedBootcamp=="Yes"]
boot_camp_attendees_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [10]:
# Calculate average age of attendees
avg_age_attendees= boot_camp_attendees_df['Age'].mean()
avg_age_attendees

31.066014669926652

In [11]:
# Calculate how many people attended a bootcamp
boot_camp_attendees_df['AttendedBootcamp'].count()

953

In [12]:
#calculate length of rows to find total attendies

total_attendees=len(boot_camp_attendees_df)
total_attendees

953

In [13]:
# School degrees

boot_camp_attendees_df['SchoolDegree'].unique()

array(["bachelor's degree", "master's degree (non-professional)",
       'some college credit, no degree',
       'professional degree (MBA, MD, JD, etc.)', "associate's degree",
       'trade, technical, or vocational training',
       'high school diploma or equivalent (GED)', nan,
       'no high school (secondary school)', 'Ph.D.', 'some high school'],
      dtype=object)

In [14]:
# Calculate how many attendees hold degrees

attendees_schl_degree=boot_camp_attendees_df['SchoolDegree'].count()
attendees_schl_degree

832

In [15]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification

boot_camp_attendees_df.Gender.value_counts()

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [16]:
# Calculate percentage of respondents who attended a bootcamp

percent_attendees=total_attendees/respondents*100
percent_attendees

6.101152368758003

In [17]:
# Calculate percentage of respondents belonging to each gender

percent_gender=reduced_svyclean_df.Gender.value_counts()/respondents*100
percent_gender

male           68.924456
female         18.181818
genderqueer     0.422535
agender         0.243278
trans           0.230474
Name: Gender, dtype: float64

In [18]:
# Calculate percentage of attendees with a school degree

percent_schl_degree= attendees_schl_degree/total_attendees*100
percent_schl_degree

87.30325288562435

In [19]:
# Calculate average post-bootcamp salary

Bootcamp_avg_salary=boot_camp_attendees_df['BootcampPostSalary'].mean()
Bootcamp_avg_salary

63740.50606060606

In [20]:
# Create a new table consolodating above calculations

Summary_Bootcamp=pd.DataFrame({
    'Total_Respondents':[respondents],
    'Total_attended_Bcamp':[total_attendees],
    'Percent_attendees':[percent_attendees],
    'Avg_age':[avg_age_attendees],
    'School_degree':[attendees_schl_degree],
    'Percent_school_degree':[percent_schl_degree],
    'Avg_Salary':[Bootcamp_avg_salary],
    'Gender':[percent_gender]
})

Summary_Bootcamp = Summary_Bootcamp.round(2)

Summary_Bootcamp

,Total_Respondents,Total_attended_Bcamp,Percent_attendees,Avg_age,School_degree,Percent_school_degree,Avg_Salary,Gender
0,15620,953,6.1,31.07,832,87.3,63740.51,male 68.924456 female 18.181...

In [21]:
# Improve formatting before outputting spreadsheet

Summary_Bootcamp["Percent_attendees"] =Summary_Bootcamp['Percent_attendees']
Summary_Bootcamp['Avg_age'] =Summary_Bootcamp['Avg_age']
Summary_Bootcamp['School_degree'] =Summary_Bootcamp['School_degree']
Summary_Bootcamp['Percent_school_degree'] =Summary_Bootcamp['Percent_school_degree'].map("{0:,.2f}%".format)
Summary_Bootcamp['Avg_Salary'] =Summary_Bootcamp['Avg_Salary'].map("${0:,.2f}".format)

Summary_Bootcamp

,Total_Respondents,Total_attended_Bcamp,Percent_attendees,Avg_age,School_degree,Percent_school_degree,Avg_Salary,Gender
0,15620,953,6.1,31.07,832,87.30%,"$63,740.51",male 68.924456 female 18.181...

In [22]:
# Export to Excel

Summary_Bootcamp.to_excel('output/Bootcamp_partA.xlsx')